<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/cameraman">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name_ul"
        android:textSize="80sp"
        android:fontFamily="@font/maharlika"
        android:textColor="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="240sp"
        android:layout_height="240sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/custom_shapes"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Login"
                android:textSize="34sp"
                android:fontFamily="@font/maharlika"
                android:textColor="@color/white"

                />

            <EditText
                android:id="@+id/login_username_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/login_password_etv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button"
                android:fontFamily="@font/alegreya"
                android:textColor="@color/white"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Not Yet Register?"
        android:fontFamily="@font/alegreya"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign Up Now"
        android:fontFamily="@font/alegreya"/>

</LinearLayout>